# guice-xml-config

./: .project  FeatureList.md  ProjectHome.md  ToDo.md  pom.xml
src/main/java/guice/xml/config/: BaseExternalModule.java  CastorGuiceConfigReader.java  ExternalConfigModule.java  GuiceExternalConfigException.java
src/main/java/guice/xml/config/castorimpl/: .castor.cdr  Binding.java  BindingType.java  ConstantBinding.java  ConstantBindingType.java  EjbBinding.java  EjbBindingType.java  InterceptorBinding.java  JndiBindingType.java  ModuleDependencies.java  PropertyType.java  ProviderBinding.java
src/main/java/guice/xml/config/castorimpl/descriptors/: BindingTypeDescriptor.java  ConstantBindingDescriptor.java  ConstantBindingTypeDescriptor.java  EjbBindingDescriptor.java  EjbBindingTypeDescriptor.java  PropertiesBundleBindingTypeDescriptor.java  PropertyDescriptor.java  PropertyTypeDescriptor.java  ProviderBindingDescriptor.java  ProviderBindingTypeDescriptor.java  StaticInjectionDescriptor.java  TrueSingletonBindingTypeDescriptor.java
src/main/java/guice/xml/config/castorimpl/types/: .castor.cdr  ScopeType.java
src/main/java/guice/xml/config/castorimpl/types/descriptors/: ScopeTypeDescriptor.java
src/main/resources/: guice-config.xsd
trunk/: pom.xml
trunk/examples/: exampleConfig1.xml  exampleConfig2.xml
trunk/src/main/java/guice/xml/config/: CastorGuiceConfigReader.java  ExternalConfigModule.java  GuiceExternalConfigException.java  GuiceExternalConfigReadException.java
trunk/src/main/java/guice/xml/config/castorimpl/: GuiceConfiguration.java  IncludeModuleType.java  InterceptorBindingType.java  JndiBinding.java  PropertiesBundleBinding.java  PropertiesBundleBindingType.java  Property.java  ProviderBindingType.java  StaticInjection.java  StaticInjectionType.java  TrueSingletonBinding.java  TrueSingletonBindingType.java
trunk/src/main/java/guice/xml/config/castorimpl/descriptors/: BindingDescriptor.java  GuiceConfigurationDescriptor.java  IncludeModuleTypeDescriptor.java  InterceptorBindingDescriptor.java  InterceptorBindingTypeDescriptor.java  JndiBindingDescriptor.java  JndiBindingTypeDescriptor.java  ModuleDependenciesDescriptor.java  PropertiesBundleBindingDescriptor.java  StaticInjectionTypeDescriptor.java  TrueSingletonBindingDescriptor.java
trunk/src/main/java/guice/xml/config/extra/: SingletonInternal.java  TrueSingletonProvider.java
trunk/src/main/java/guice/xml/config/utils/: LogWrapper.java
trunk/src/main/resources/: guice-config.xsd
trunk/src/test/java/guice/xml/config/: TestExternalConfigModule.java
trunk/src/test/java/guice/xml/config/test/dummys/: BasicServiceIF.java  BasicServiceImpl.java
trunk/src/test/resources/: testConfig1.xml
wiki/: FeatureList.wiki  Features.wiki  ToDo.wiki
